# MAT_ZIP_migration

./: .gitignore  README.md  build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: backup.yml  deploy.yml
MATZIP_ver3/: .gitignore  build.gradle
MATZIP_ver3/.github/workflows/: deploy.yml
MATZIP_ver3/src/main/java/MATZIP_ver3/config/: MessageSourceConfig.java
MATZIP_ver3/src/main/java/MATZIP_ver3/controller/: IndexController.java  MemberController.java  PaymentController.java  ProductController.java
MATZIP_ver3/src/main/java/MATZIP_ver3/domain/: Member.java  ReviewImage.java
MATZIP_ver3/src/main/java/MATZIP_ver3/dto/: ResponseDto.java  SalesChartDto.java
MATZIP_ver3/src/main/java/MATZIP_ver3/exception/: CustomErrorCode.java  CustomException.java
MATZIP_ver3/src/main/java/MATZIP_ver3/handler/: GlobalExceptionHandler.java
MATZIP_ver3/src/main/java/MATZIP_ver3/repository/: ChartRepository.java  MemberRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
MATZIP_ver3/src/main/java/MATZIP_ver3/service/: ChartService.java  ItemService.java  MemberService.java  OrderService.java  PaymentService.java  PortOneService.java  ProductFileStore.java  ProductService.java  ReviewService.java
MATZIP_ver3/src/main/resources/: errors.properties
MATZIP_ver3/src/main/resources/static/js/: orderForm.js  paymentCancel.js  portOne.js  product.js  user.js
MATZIP_ver3/src/main/resources/templates/: index.html
MATZIP_ver3/src/main/resources/templates/layout/: header.html
MATZIP_ver3/src/main/resources/templates/order/: list.html  orderForm.html  paymentForm.html
MATZIP_ver3/src/main/resources/templates/product/: detail.html  review.html  saveForm.html  updateForm.html
MATZIP_ver3/src/main/resources/templates/user/: loginForm.html  passwordForm.html  updateForm.html
MatZIP-v2/: .gitignore  build.gradle
MatZIP-v2/docs/: README.md
MatZIP-v2/src/main/java/SHOP/MAT_ZIP_migration/: MatZipMigrationApplication.java
MatZIP-v2/src/main/resources/: messages.properties
MatZIP-v2/src/main/webapp/WEB-INF/views/: index.jsp
docs/: README.md
src/main/java/MATZIP_ver3/: MatzipVer3Application.java
src/main/java/MATZIP_ver3/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/MATZIP_ver3/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/MATZIP_ver3/config/oauth/: PrincipalOauth2UserService.java
src/main/java/MATZIP_ver3/controller/: IndexController.java  MemberController.java  OrderController.java
src/main/java/MATZIP_ver3/controller/api/: OrderApiController.java  PaymentApiController.java  ReviewApiController.java
src/main/java/MATZIP_ver3/domain/: Member.java  Payment.java  Product.java  ProductImage.java  Review.java
src/main/java/MATZIP_ver3/domain/baseentity/: DateBaseEntity.java
src/main/java/MATZIP_ver3/domain/order/: Address.java  Delivery.java  DeliveryStatus.java
src/main/java/MATZIP_ver3/domain/status/: OrderStatus.java  Role.java
src/main/java/MATZIP_ver3/dto/member/: PasswordDto.java  UpdateMemberDto.java
src/main/java/MATZIP_ver3/dto/order/: PaymentForm.java  PaymentList.java  RequestOrderDto.java  ResponseOrderForm.java
src/main/java/MATZIP_ver3/dto/product/: RequestProductDto.java  RequestUpdateProductAndItemDto.java
src/main/java/MATZIP_ver3/exception/: CustomErrorCode.java
src/main/java/MATZIP_ver3/repository/: ItemRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/MATZIP_ver3/service/: FileStore.java  MemberService.java  PortOneService.java  ReviewFileStore.java
src/main/java/MATZIP_ver3/service/validator/: MemberValidator.java
src/main/java/SHOP/MAT_ZIP_migration/: MatZipMigrationApplication.java  ServletInitializer.java
src/main/java/SHOP/MAT_ZIP_migration/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/SHOP/MAT_ZIP_migration/controller/: IndexController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  ProductIndexController.java  ProductSellerController.java  UserController.java
src/main/java/SHOP/MAT_ZIP_migration/domain/: Address.java  AuditBaseEntity.java  Board.java  Delivery.java  DeliveryStatus.java  Image.java  Like.java  Member.java  Menu.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  ProductImage.java  Reply.java  Restaurant.java  Review.java  Role.java
src/main/java/SHOP/MAT_ZIP_migration/dto/: JoinMemberDto.java  RequestReviewDto.java  ResponseDto.java  UpdateMemberDto.java
src/main/java/SHOP/MAT_ZIP_migration/exception/: CustomErrorCode.java  CustomException.java
src/main/java/SHOP/MAT_ZIP_migration/handler/: GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/SHOP/MAT_ZIP_migration/model/: Role.java  User.java
src/main/java/SHOP/MAT_ZIP_migration/repository/: ItemRepository.java  MemberRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/SHOP/MAT_ZIP_migration/service/: FileStore.java  ItemService.java  MemberService.java  OrderService.java  PaymentKey.java  PaymentService.java  PortOneService.java  ProductFileStore.java  ProductService.java  ReviewFileStore.java  ReviewService.java
src/main/resources/: application-prod.yml  application-test.yml  backup.yml  errors.properties
src/main/resources/static/js/: item.js  orderForm.js  payment.js  paymentCancel.js  product.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/order/: list.html  orderForm.html  paymentForm.html  successPayment.html
src/main/resources/templates/product/: review.html
src/main/resources/templates/user/: joinForm.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/MATZIP_ver3/: MatzipVer3ApplicationTests.java
src/test/java/MATZIP_ver3/service/: MemberServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/java/SHOP/MAT_ZIP_migration/: MatZipMigrationApplicationTests.java
(+147 files in other folders)
